server {
    listen 80 default_server;
    server_name _;

    error_log  /etc/logs/nginx/nginx_error.log;
    access_log /etc/logs/nginx/nginx_access.log;

    chunked_transfer_encoding on;
    proxy_http_version 1.1;

    location / {
#        proxy_pass http://172.17.0.1:3000;
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        client_max_body_size 100m;
        client_body_buffer_size 256k;
        proxy_buffer_size 64k;
        proxy_buffers 32 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    location  /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        client_max_body_size 100m;
        client_body_buffer_size 256k;
        proxy_buffer_size 64k;
        proxy_buffers 32 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}

